No. 0:
What is: 1	leadership?: 2	
什么是: 1	领导？: 2	

No. 1:
Leaders: 1	don’t force other people to: 2	 go along with them.: 3	
领导者: 1	不强制别人: 2	与自己协调一致: 3	

No. 2:
What is: 1	leadership?: 2	
什么是: 1	领导？: 2	

No. 3:
Leaders: 1	don’t force other people to: 2	 go along with them.: 3	
领导者: 1	不强制别人: 2	与自己协调一致: 3	

No. 4:
What is: 1	leadership?: 2	
什么是: 1	领导？: 2	

No. 5:
Leaders: 1	don’t force other people to: 2	 go along with them.: 3	
领导者: 1	不强制别人: 2	与自己协调一致: 3	

No. 6:
What is: 1	leadership?: 2	
什么是: 1	领导？: 2	

No. 7:
Leaders: 1	don’t force other people to: 2	 go along with them.: 3	
领导者: 1	不强制别人: 2	与自己协调一致: 3	

